{
  "name": "mellower",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "misterwil <wilrader@gmail.com> (https://github.com/MisterWil)",
  "repository": {
    "type": "git",
    "url": "https://github.com/MisterWil/Mellower"
  },
  "bugs": {
    "url": "https://github.com/MisterWil/Mellower/issues"
  },
  "keywords": [
    "discord",
    "bot",
    "commands"
  ],
  "license": "GPL-3.0",
  "scripts": {
    "prestart": "yarn install",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "discord.js": "discordjs/discord.js",
    "discord.js-commando": "discordjs/Commando",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
